<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="sub_thruster" params="identifier parent xPos yPos zPos roll pitch yaw">
        <link name="${identifier}_thruster">
            <visual>
                <geometry>
                    <cylinder length="0.131" radius="0.02"/>
                </geometry>
                <origin rpy="0 -1.571 0" xyz="0.0253 0 0"/>
                <material name="blue">
                    <color rgba="0.2 0.2 1 1"/>
                </material>
            </visual>
            <visual>
                <geometry>
                    <cylinder length="0.0445" radius="0.0458"/>
                </geometry>
                <origin rpy="0 -1.571 0" xyz="0 0 0"/>
                <material name="black">
                    <color rgba="0.1 0.1 0.1 1"/>
                </material>
            </visual>
            <visual>
                <geometry>
                    <box size="0.0634 0.0128 0.0381"/>
                </geometry>
                <origin xyz="0 0 -0.0522" rpy="1.571 0 0"/>
            </visual>
        </link>
        <joint name="${identifier}_thruster_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${identifier}_thruster"/>
			<origin xyz="${xPos} ${yPos} ${zPos}" rpy="${roll} ${pitch} ${yaw}"/>
		</joint>
    </xacro:macro>
</robot>
