<?xml version="1.0"?>
<sdf version="1.5">
  <model name="ucf_submarine_simple">
    <pose>0 0 0 3.14 0 0</pose>
    <link name="body">
        <gravity> 0 </gravity>
        <pose>0 0 0 0 0 0</pose>
        <!--velocity_decay>
          <linear> 0.3 </linear>
          <angular> 0.3 </linear>
        </velocity_decay-->
        <inertial>
          <mass>31.75</mass>
          <inertia>
            <ixx>0.992</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.449</iyy>
            <iyz>0</iyz>
            <izz>6.449</izz>
          </inertia>
        </inertial>
        <collision name="collision">
            <pose>0 0 0 0 1.57 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>1.5</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <pose>0 0 0 0 1.57 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>1.5</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Yellow</name>
              </script>
            </material>
        </visual>
        <visual name="+Z">
            <pose>0 0 1 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.03</radius>
                    <length>0.03</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
        </visual>
        <visual name="+Y">
            <pose>0 1 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.03</radius>
                    <length>0.03</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Green</name>
              </script>
            </material>
        </visual>
        <visual name="+X">
            <pose>1 0 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.03</radius>
                    <length>0.03</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
        </visual>
    </link>
    <!--plugin name="lifting_surface" filename="libLiftDragPlugin.so">
        <a0>0.0</a0>
        <alpha_stall>0.992</alpha_stall>
        <cla>0.0126</cla>
        <cla_stall>-0.329</cla_stall>
        
        <cda>5.93</cda>
        <cda_stall>5.93</cda_stall>
        
        <cma>0.0</cma>
        <cma_stall>0.0</cma_stall>

        <area>0.375</area>
        <air_density>1000</air_density>
        <forward>0 0 1</forward>
        <cp>0 0 0</cp>
        <link_name>body</link_name>
        <radial_symmetry>true</radial_symmetry>
      </plugin-->
  </model>
</sdf>
