<?xml version="1.0"?>
<sdf version="1.5">
  <model name="ucf_submarine_simple">
    <pose>0 0 0 3.14 0 0</pose>
    <link name="body">
        <gravity> 0 </gravity>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>34.92</mass>
          <inertia>
            <ixx>2</ixx>
            <ixy>0.01</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0.07</iyz>
            <izz>0.36</izz>
          </inertia>
        </inertial>
        <collision name="collision">
            <pose>0 0 0 0 1.57 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>1.5</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <pose>0 0 0 0 1.57 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.25</radius>
                    <length>1.5</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Yellow</name>
              </script>
            </material>
        </visual>
        <visual name="+Z">
            <pose>0 0 0.3 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.03</radius>
                    <length>0.03</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
        </visual>
        <visual name="+Y">
            <pose>0 0.3 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.03</radius>
                    <length>0.03</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Green</name>
              </script>
            </material>
        </visual>
        <visual name="+X">
            <pose>1 0 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.03</radius>
                    <length>0.03</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
        </visual>
    </link>
  </model>
</sdf>
